<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0sp">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MatchImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@mipmap/ic_launcher" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/matchesStatus"
            app:layout_constraintBottom_toBottomOf="@+id/MatchImage"
            app:layout_constraintEnd_toEndOf="@+id/MatchImage"
            app:layout_constraintTop_toTopOf="@+id/MatchImage"
            app:layout_constraintVertical_bias="1.0"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/MatchImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/MatchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:paddingBottom="0sp"
                android:text="Match's Name"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Matchid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Match's ID"
                android:visibility="invisible" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>